const LANG = {

    "eng": {
        home: "Home",
        course: "Course",
        students: "Students",
        payment: "Payment",
        report: 'Report',
        settings: 'Settings',
        logout: "Logout",
        studentsList: "Students List",
        addBtn: "ADD NEW STUDENT",
        name: "Name",
        phone: "Phone",
        enrollNumber: "Enroll Number",
        dateAdmission: "Date of admission",
        paymentDetails: "Payment Details",
        user: 'User',
        paymentSh: 'Payment Schedule',
        billNumber: 'Bill Number',
        amountPaid: "Amount Paid",
        balanceAmount: 'Balance amount',
        date:'Date',
        search: "Search",
        selectTheme: "Select Theme",
        selectLanguage: "Select Language",
    },
    
    "uzb": {
        home: "Bosh sahifa",
        course: "Kurs",
        students: "Talabalar",
        payment: "To'lov",
        report: 'Hisobot',
        settings: 'Sozlamalar',
        logout: "Chiqish",
        studentsList: "Talabalar ro'yxati",
        addBtn: "YANGI TALABA QO'SHISH",
        name: "Ism",
        phone: "Telefon",
        enrollNumber: "Ro'yxatdan o'tish raqami",
        dateAdmission: "Qabul qilingan sana",
        paymentDetails: "Toʻlov tafsilotlari",
        user: 'Foydalanuvchi',
        paymentSh: 'To\'lov jadvali',
        billNumber: 'Hisob raqami',
        amountPaid: "To'langan miqdor",
        balanceAmount: 'Balans miqdori',
        date:'Sana',
        search: "Qidrish",
        selectTheme: "Mavzuni tanlang",
        selectLanguage: "Tilni tanlang",
    }
}

export default LANG